NEXT_PUBLIC_SUPABASE_URL=https://ezvefeedzsfokvjxfgtz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6dmVmZWVkenNmb2t2anhmZ3R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjA3MzcsImV4cCI6MjA2ODgzNjczN30.DfNTc6cNuF6aJR3OPKsffgYrsrIFhGRgQFo6cguSQZQ
